management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5432/ecole
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.flyway.url=jdbc:postgresql://localhost:5432/ecole
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.locations=classpath:db/migration
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
test.app.jwtSecret= testrSecretKey
test.app.jwtExpirationMs= 86400000


